{
  "name": "sequelize_training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "db":"nodemon seq_connection"
   
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
